<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_overview"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_environment_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_environment_setup"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_architecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_architecture"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_application_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_application_components"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_hello_world_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_hello_world_example"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_resources_organizing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_resources_organizing"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_activities"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_services"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_broadcast_receivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_broadcast_receivers"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_content_providers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_content_providers"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_fragments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_fragments"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_intents_and_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_intents_and_filters"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_styles_and_themes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_styles_and_themes"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_custom_components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_custom_components"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_ui_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_ui_layouts"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_ui_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_ui_controls"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_event_handling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_event_handling"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_drag_and_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_drag_and_drop"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_notifications"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_location_based_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_location_based_services"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_sending_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_sending_email"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_sending_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_sending_sms"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_phone_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_phone_calls"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_android_publishing_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_publishing_application"
                    android:textSize="19sp"
                    android:textColor="@color/textblack"
                    android:padding="15dp"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
</ScrollView>

